{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "Fitness tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node",
    "mustache"
  ],
  "author": "Daniel Cunningham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "path": "^0.12.7"
  }
}
